# IRT

./: IRT.sln  README.md
IRT.Api/: IRT.Api.csproj  Program.cs  Startup.cs  appsettings.json
IRT.Api/Configurations/: SwaggerConfig.cs
IRT.Api/Configurations/Exceptions/: ExceptionHandler.cs
IRT.Api/Controllers/: AccountController.cs  ApiContoller.cs  AuthenticationController.cs  DrugstoreController.cs  NeighborhoodController.cs  UserController.cs
IRT.Api/Models/: Parameter.cs  RequestAuthentication.cs  RequestDrugstoreNeighborhood.cs  RequestDrusgtore.cs  RequestNeighborhood.cs
IRT.Api/Properties/: launchSettings.json
IRT.Api/Util/: HashPassword.cs
IRT.Application/: IRT.Application.csproj
IRT.Application/Exceptions/: ApiException.cs
IRT.Application/Interfaces/: IAppAuthentication.cs  IAppDrugstore.cs  IAppNeighborhood.cs  IAppUser.cs
IRT.Application/Interfaces/Base/: IApplication.cs
IRT.Application/Services/: AppAuthentication.cs  AppDrugstore.cs  AppNeighborhood.cs  AppUser.cs
IRT.Application/ViewModels/: AccountViewModel.cs  DrugstoreViewModel.cs  NeighborhoodViewModel.cs  UserViewModel.cs
IRT.Client/src/app/: app.routing.ts
IRT.Client/src/app/drugstore/: drugstore.model.ts  drugstore.service.ts
IRT.Client/src/app/drugstore/create-drugstore/: create-drugstore.component.html  create-drugstore.component.module.ts  create-drugstore.component.ts  create-drugstore.routing.ts
IRT.Client/src/app/neighborhood/: neighborhood.model.ts  neighborhood.service.ts
IRT.Domain/Entities/: Drugstore.cs  EntityBase.cs  Neighborhood.cs  User.cs
IRT.Domain/Extensions/: StringExtension.cs
IRT.Domain/Interfaces/: IDrugstoreRepository.cs  INeighborhoodRepository.cs  IUserRepository.cs
IRT.Domain/Interfaces/Base/: IRepository.cs
IRT.Domain/ValueObjects/: Email.cs  Password.cs
IRT.Front/front/: angular.json  package-lock.json  package.json
IRT.Front/front/src/: index.html  styles.css
IRT.Front/front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
IRT.Infrastructure/: IRT.Infrastructure.csproj
IRT.Infrastructure.IoC/: IRT.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
IRT.Infrastructure/Data/: IRTDbContext.cs  ModelBuilderExtensions.cs
IRT.Infrastructure/Mappings/: DrugstoreMap.cs  NeighborhoodMap.cs  UserMap.cs
IRT.Infrastructure/Migrations/: 20210218182822_InitialDb.Designer.cs  20210218182822_InitialDb.cs  20210219014930_InitialDb.Designer.cs  20210219014930_InitialDb.cs  20210220070113_InitialDb.Designer.cs  20210220070113_InitialDb.cs  IRTDbContextModelSnapshot.cs
IRT.Infrastructure/Repository/: DrugstoreRepository.cs  NeighborhoodRepository.cs  UserRepository.cs
IRT.Infrastructure/Repository/Base/: Repository.cs
IRT.Infrastructure/Util/: Response.cs
IRT.View/: IRT.View.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IRT.View/ClientApp/: README.md  angular.json  package-lock.json  package.json
IRT.View/ClientApp/src/: index.html  styles.css
IRT.View/ClientApp/src/app/: app.module.ts  app.routing.ts
IRT.View/Controllers/: WeatherForecastController.cs
IRT.View/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IRT.View/Properties/: launchSettings.json
(+80 files in other folders)
