<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IRT.Application\IRT.Application.csproj" />
	  <ProjectReference Include="..\IRT.Domain\IRT.Domain.csproj" />
	  <ProjectReference Include="..\IRT.Infrastructure\IRT.Infrastructure.csproj" />
	</ItemGroup>


</Project>
